<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZAID MARABHA - 152533</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .header {
            background-color: #f1f1f1;
            padding: 20px;
            text-align: center;
        }
        .header img {
            width: 200px;
            height: 200px;
            border-radius: 100%;
        }
        .header h1 {
            margin: 0;
        }
        .header p {
            margin: 0;
        }
        .skills {
            display: flex;
            justify-content: space-around;
            padding: 20px;
        }
        .skills table {
            width: 100%;
            border-collapse: collapse;
        }
        .skills th, .skills td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        .skills th {
            background-color: #f2f2f2;
        }
        .mailto {
            text-align: center;
            padding: 20px;
        }
        .mailto a {
            color: #007bff;
            text-decoration: none;
        }
        .mailto a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="C:\Users\DELL\OneDrive\Pictures\Saved Pictures\photo_2024-01-18_21-05-36.jpg" alt="ZAID MARABHA">
        <h1>ZAID MARABHA</h1>
        <p>Major: Cyber security</p>
        <p>Soft Skills: fast learning, Teamwork ability,communication skills</p>
    </div>
    <div class="skills">
        <table>
            <thead>
                <tr>
                    <th>Programming Languages</th>
                    <th>More Information</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>C++</td>
                    <td><a href="file:///C:/Users/DELL/OneDrive/Desktop/web%20assignment/C++.html" target="_blank">More Info</a></td>
                </tr>
                <tr>
                    <td>Python</td>
                    <td><a href="file:///C:/Users/DELL/OneDrive/Desktop/web%20assignment/py.html" target="_blank">More Info</a></td>
                </tr>
            </tbody>
        </table>
    </div>
	<div style="text-align: center;">
        <a href="file:///C:/Users/DELL/OneDrive/Desktop/web%20assignment/contact_me.html">Contact Me</a>
	</div>
	<div class="mailto">
        <a href="mailto:zaidmarabha32@gmail.com">My E-mail</a>
    </div>
</body>
</html>
